@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');


:root {
    --font-family: 'Public Sans';
}

body {
    background-color: aliceblue;
    font-family: 'poppins';
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background: white;
}

body::-webkit-scrollbar-thumb {
    border-radius: 100px;
    background-color: darkgray;
}

/*########################################################## HEADER ###############################################################*/

header {
    width: 100%;
    background-image: linear-gradient(to right, rgb(41, 60, 100), #54ADEF);
}

.cabeçalho {
    justify-content: space-between;
    align-items: center;
}

.conjunto-header {
    align-items: center;
    width: 40%;
}

.linha-divisao-hospital-agendamento {
    height: 45px;
    border-left: 2px solid;
}

.paragrafo-header {
    font-size: 18px;
    color: #C0A37B;
}

.menu {
    position: absolute;
    background-color: #1B3057;
    color: #ffffff;
    height: calc(100% - 77px);
    width: 388px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align: end;
    font-size: 18px;
    z-index: 1;
    right: 0;
    top: 77px;
}

.links-menu {
    text-decoration: none;
    color: #ffffff;
}

.menu li {
    padding: 10px 20px;
}


/*################################################################## MAIN  ########################################################*/


/* -------------------------------------------------- SECTION PRINCIPAL ---------------------------------------------------------- */
.conteudo-section {
    justify-content: space-between;
    padding-top: 75px;
}

.texto-e-botao {
    align-items: start;
    justify-content: center;
}

.titulo {
    font-weight: bold;
}

.text-busque-agende {
    width: 475px;
    font-size: 20px;
    margin-bottom: 65px;
}

.button-agende-aqui {
    color: white;
    background-color: #C05A94;
    padding: 20px 30px;
}

.button-agende-aqui:hover {
    background-color: #ffcfea;
}

.imagem-e-links-div-section {
    align-items: end;
    padding: 20px;
}

.links-initial-page-section {
    font-family: var(--font-family);
    color: #496DBF;
    margin-bottom: 52px;
}

/* ----------------------------------- SECTION - 2ª PÁGINA - SELECIONE SUA ESPECIALIDADE ------------------------------------------*/
.titulo-section-segunda-pagina {
    font-size: 43px;
}

.numero-identificação-principal {
    background-color: #C18E24;
    border-radius: 50%;
    color: white;
    width: 23px;
    text-align: center;
    margin-right: 9px;
}

.numero-de-identificação {
    border-radius: 50%;
    background-color: #C0A37B;
    color: white;
    width: 23px;
    text-align: center;
    margin-right: 9px;
}

.item-principal {
    color: #C18E24;
    padding: 20px 20px;
}

.item-lista-navegação {
    color: #C0A37B;
    padding: 20px;
}

.barra-de-pesquisa {
    border: solid 3px #77C2D7;
    border-radius: 100px;
}

.barra-de-pesquisa-padding {
    padding: 10px;
    padding-left: 15px;
}

.label-lupa {
    margin-right: 20px;
}

.input-de-busca {
    background-color: aliceblue;
    font-size: 1em;
    border: 0px;
    border-radius: 8px;
    width: 300px;
}

.lista-de-especialidades {
    height: 230px;
    overflow: auto;
    width: 380px;
    margin: 20px 0;
}

.lista-de-especialidades::-webkit-scrollbar {
    width: 6px;
}

.lista-de-especialidades::-webkit-scrollbar-track {
    background: white;
}

.lista-de-especialidades::-webkit-scrollbar-thumb {
    border-radius: 100px;
    background-color: darkblue;
}

.item-especialidades {
    font-weight: bold;
    font-size: 20px;
    color: #C05A94;
    padding: 20px;
    border: 1px solid #EBE2D1;
}

/*--------------------------------------------------- SECTION TERCEIRA PÁGINA -----------------------------------------------------*/

.paragrafo-gastroenergia {
    color: #3A4E61;
    font-size: 13px;
    font-weight: bold;
}

.div-cards {
    gap: 17px;
}

.div-img-usuario {
    height: 159px;
    width: 149px;
    background-color: #C05A94;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.inputs-labels {
    height: 139px;
    width: 149px;
    background-color: #ECECEB;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.cards-profissionais:has(input[type='radio']:checked) {
    border: 2px solid #C05A94;
    background-color: #EBE2D1;
    border-radius: 5px;
}

.inputs-labels label {
    font-size: 15px;
    margin-bottom: 7px;
    color: #394E61 ;
}

input[type='radio'] {
    accent-color: #C05A94;
  }

.btn-voltar {
    padding: 20px 30px;
    color: #C05A94;
}

.btn-voltar:hover {
    background-color: #c05a9467;
    color: #ffffff;
}

/*--------------------------------------------------- SECTION DATA E HORA ---------------------------------------------------------*/

.inputs-data-e-hora {
    padding: 10px 110px;
    margin: 15px 0px;
    background-color: #F1F1F1;
    border-radius: 3px;
    border: none;
}


/*###################################################################### FOOTER ###################################################*/

footer {
    background-image: linear-gradient(to right, #203460, #486CBD);
}

.footer-principal {
    margin-top: 60px;
}

.up-footer {
    padding: 100px 40px 40px 0px;
    gap: 50px;
}

.down-footer {
    padding: 100px 0px 40px 0px;
    gap: 50px;
}

.img-logo-hospital-footer {
    padding: 40px 20px 20px 20px;
}

footer p {
    color: white;
    font-size: 12px;
    font-family: 'Public Sans';
    margin: 0;
}

.paragrafo-separado-footer {
    margin-left: 140px;
}

address {
    color: white;
    font-size: 12px;
    font-family: 'Public Sans';
    margin: 0;
}

.linha-footer {
    color: #C18E24;
    border: solid 2px;
}

.botao-chat-footer {
    margin-top: 0px;
    margin-left: 0px;
}




/* ################################################### PÁGINA PERGUNTAS FREQUENTES ############################################### */

/*------------------------------------------------------------ HEADER -------------------------------------------------------------*/
.section-titulo-faq {
    background-image: linear-gradient(to right, rgb(41, 60, 100), #54ADEF);
}

.header-image {
    margin-top: 95px;
}

.titulo-faq {
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    padding: 144px 0px 60px 0px;
}

.links-header-page-faq {
    font-family: var(--font-family);
    color: #ffffff;
    margin-bottom: 52px;
}

.links-header-page-faq a {
    color: #ffffff;
}
/*------------------------------------------------------- FECHAMENTO HEADER -------------------------------------------------------*/


/* MAIN */

/*------------------------------------------------------ SECTION SUBTITULO --------------------------------------------------------*/

.conteudo-section-subtitulo {
    padding-top: 152px;
    padding-bottom: 44px;
}

.h2-section-subtitulo {
    margin-bottom: 31px;
    margin-left: 70px;
}

.paragrafo-subtitulo {
    margin-left: 70px;
}


/*----------------------------------------------------- SECTION PLANOS DE SAÚDE ---------------------------------------------------*/


.conteudo-section-filtro {
    margin-bottom: 60px;
}

.buttons-planos {
    background-color: aliceblue;
    color: #C05A94;
    border-color: #C05A94;
    padding: 20px;
}

.buttons-planos:hover {
    color: #ffffff;
    background-color: #C05A94;
    transition: 1s;
}

.button-left {
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}

.button-right {
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

.pinguelinho {
    position: absolute;
    height: 8px;
    width: 8px;
    transform: rotate(45deg);
    background-color: #C05A94;
    left: 85px;
    top: 60px;
}

.button-perguntas {
    border: 0px;
    width: 100%;
}

.paragrafo-button-perguntas {
    margin: 0 0 0 20px;
}

.seta-accordion {
    height: 41px;
    width: 41px;
    border-radius: 50%;
    border: 1px solid #C05A94;
    color: #C05A94;
}

.seta-accordion:hover {
    background-color: #C05A94;
    transition: 1s;
    color: #ffffff;
}



/*-------------------------------------------------------- SECTION-FALE-CONOSCO ---------------------------------------------------*/



.section-fale-conosco {
    margin-top: 60px;
    background-color: #1B3057;
}

.conteudo-fale-conosco {
    height: 382px;
}

.h2-fale-conosco {
    color: #ffffff;
    margin-bottom: 31px;
}

.footer-faq {
    margin-top: 0;
}